# bitGoAssignment

./: pom.xml
src/main/java/TestCases/: APITestCase1.java  APITestCase2.java  TestCase1.java  TestCase2.java
src/main/java/TestData/: APITestData.java  WebElements.java
src/main/java/Utils/: Driver.java
src/main/java/org/example/: Main.java
